<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        header {
            background-color: bisque;
            text-align: center;
            border: 5px;
            border-style: dotted;
            border-color: blue;
        }

        header h2 {
            font-style: oblique;
        }

        header h3 {
            font-style: italic;
        }

        nav, section {
            margin-top: 5px;
            border: 2px;
            padding: 5px;
            border-style: solid;
            border-radius: 20px;
            border-color: black;
        }

        nav h3 {
            text-align: center;
            text-decoration: underline;
        }

        nav ol {
            flex-direction: row;
        }

        nav ol li {
            flex-flow: column;
        }

        section h3 {
            text-align: center;
            text-shadow: 2px;
            text-decoration: underline;
        }

        li h4 {
            font-weight: 700;
            font-family: 'Courier New', Courier, monospace;
        }

        li h5 {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        li p {
            font-family: 'Times New Roman', Times, serif;
            padding: 10px;
            
        }

        footer {
            border-style: double;
            border-color: black;
            padding: 10px;
            margin-top: 5px;
            text-decoration: wavy;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }


    </style>
</head>
<body>
    <header>
        <h2>Julián Eduardo Aguirre</h2>
        <h3>Ingeniero Electrónico</h3>
        <h3>Oficial de Radioprotección</h3>
    </header>
    <nav>
        <h3>Redes Sociales</h3>
        <ol>
            <li><a href="#">Gmail</a></li>
            <li><a href="#">Facebook</a></li>
            <li><a href="#">Instagram</a></li>
            <li><a href="#">Github</a></li>
        </ol>
    </nav>
    <section>
        <h3>Datos personales</h3>
        <ul>
            <li>Nombre completo: Julián Eduardo Aguirre</li>
            <li>Edad: 33</li>
            <li>Título: Ingeniero Electrónico</li>
            <li>Profesión: Oficial de Radioprotección</li>
        </ul>
    </section>
    <section>
        <h3>Experiencia laboral</h3>
        <ul>
            <li>
                <h4>Reactor RA-6</h4>
                <h5>Oficial de radioprotección</h5>
                <p>Actualmente desempeñando tareas en la sección
                    radioprotección del RA-6 en Bariloche.
                </p>
            </li>
            <li>
                <h4>Minetti y Cia Ltda </h4>
                <h5>Pasante de mantenimiento eléctrico</h5>
                <p>Pasantía rentada en el ingenio Bella Vista.
                    20 horas semanales
                </p>
            </li>
            <li>
                <h4>Ternium Siderar SAIC</h4>
                <h5>Pasante</h5>
                <p>Programa de prácticas educativas de verano.
                    Pasante en el área de laminación en frío, dedicación completa.
                </p>
            </li>
        </ul>
    </section>
    <footer>
        Contacto: <br>
        Cel: +549 3815 782232 <br>
        <a href="#">E-mail: aguirre.julian.eduardo@gmail.com</a>      
    </footer>
</body>
</html>